{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ModelConfiguration": {
        "ModelPath": "..\\..\\..\\..\\AI-Models\\Phi-3.5-vision-instruct-onnx\\cpu_and_mobile\\cpu-int4-rtn-block-32-acc-level-4",
        "Processor": {
        },
        "InferenceSettings": {
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5220",
                "Protocols": "Http1"
            },
            "Grpc": {
                "Url": "http://0.0.0.0:5225",
                "Protocols": "Http2"
            }
        }
    }
}
